{
  "name": "chessify",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/tree": "^8.2.0",
    "@chrisoakman/chessboardjs": "^1.0.0",
    "@devexpress/dx-core": "^2.7.5",
    "@devexpress/dx-react-chart": "^2.7.5",
    "@devexpress/dx-react-chart-material-ui": "^2.7.5",
    "@devexpress/dx-react-core": "^2.7.5",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@mui/icons-material": "^5.0.1",
    "@mui/lab": "^5.0.0-alpha.60",
    "@mui/material": "^5.0.1",
    "@react-google-maps/api": "^2.0.2",
    "@stripe/react-stripe-js": "^1.2.0",
    "@stripe/stripe-js": "^1.13.2",
    "@sweetalert2/theme-dark": "^4.0.3",
    "@sweetalert2/theme-material-ui": "^4.0.3",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/googlemaps": "^3.43.2",
    "@types/jest": "^26.0.22",
    "@types/node": "^12.20.6",
    "@types/react": "^16.14.5",
    "@types/react-dom": "^16.9.12",
    "@types/react-geocode": "^0.2.0",
    "@types/react-select": "^3.1.2",
    "axios": "^0.21.0",
    "bootstrap": "^4.6.0",
    "chess": "^0.5.0",
    "chess.js": "^0.10.3",
    "chessboardjsx": "^2.4.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.27.0",
    "deox": "^3.3.1",
    "emoji-picker-react": "^3.4.4",
    "eslint": "^7.22.0",
    "fen-chess-board": "^2.0.5",
    "flag-icon-css": "^3.5.0",
    "formik": "^2.2.5",
    "get-video-id": "^3.1.9",
    "history": "^5.0.0",
    "html-react-parser": "^1.2.4",
    "humps": "^2.0.1",
    "i18next": "^20.3.5",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.2.8",
    "immer": "^8.0.4",
    "jquery": "^3.6.0",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "lottie-react-web": "^2.2.2",
    "moment": "^2.29.1",
    "node-sass": "4.14.1",
    "pgn-parser": "^2.1.1",
    "pusher-redux": "^0.5.0",
    "qs": "^6.10.1",
    "query-string": "^6.13.8",
    "rc-checkbox": "^2.3.2",
    "react": "^17.0.2",
    "react-alert": "^7.0.2",
    "react-alert-template-basic": "^1.0.0",
    "react-alert-template-mui": "^1.0.7",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^1.5.2",
    "react-chat-elements": "^10.14.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.9.0",
    "react-feather": "^2.0.9",
    "react-geocode": "^0.2.2",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.11.4",
    "react-indicators": "^0.3.15",
    "react-languages-select": "^1.0.20",
    "react-modal": "^3.12.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.3",
    "react-router": "^6.0.0-beta.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "4.0.0",
    "react-select": "^3.2.0",
    "react-spring": "^8.0.27",
    "react-timecode": "^1.2.0",
    "react-timer-wrapper": "^0.4.1",
    "react-youtube-background": "^1.0.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.2.1",
    "sweetalert2": "^10.15.6",
    "web-vitals": "^0.2.4",
    "yup": "^0.31.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --write src/**/*.tsx",
    "lint": "eslint --debug src/",
    "lint:write": "eslint --debug src/ --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/classnames": "^2.2.11",
    "@types/humps": "^2.0.0",
    "@types/qs": "^6.9.6",
    "@types/react-modal": "^3.10.6",
    "@types/react-redux": "^7.1.11",
    "@types/react-router-config": "^5.0.1",
    "@types/react-router-dom": "^5.1.6",
    "@types/yup": "^0.29.9",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "cz-customizable": "^6.3.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-disable": "^2.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
